# Assignment 7

*(Due Saturday, November 2, 2019 at noon.)*

In [1]:
import numpy as np
import pandas as pd

1) Load either your dataset, `brfss`, or `nhis` and create at least three derived fields from the data there. Ideally, these will be fields you'll need for your final project.

In [75]:
fwff = '../data/brfss/LLCP2018.ASC'

        
names= ['state', 'imonth', 'iday', 
        'iyear', 'dispcode','genhlth', 
        'physhlth',
        'menthlth', 'poorhlth', 'hlthpln1',
        'persdoc2', 'medcost', 'checkup1',
        'WEIGHT2', 'HEIGHT3']
cols = [
    (1, 3),
    (18, 20),
    (20, 22),
    (22, 27),
    (31, 35),
    (89, 90),
    (90, 92),
    (92, 94),
    (94, 96),
    (96, 97),
    (97, 98),
    (98, 99),
    (99, 100),
    (176, 180),
    (180, 184)
]
types= {
    'WEIGHT2': str, 
    'HEIGHT3': str,
}
brfss = pd.read_fwf(fwff + ' ', 
                    names=names,
                    colspecs=cols,
                    dtype=types)

In [76]:
print(brfss.shape)
#Drop any rows without weight
brfss.dropna(subset=['WEIGHT2', 'HEIGHT3'], inplace = True)
print(brfss.shape)

(437436, 15)
(430238, 15)

In [77]:
np.unique(brfss.dispcode)

array([1100, 1200])

In [80]:
#to create a derived field that describe dispcode -- final disposition
brfss['dispcode_desc'] = np.where(brfss.dispcode == 1100, 'completed interview', 'partial complete')
brfss.head()

,state,imonth,iday,iyear,dispcode,genhlth,physhlth,menthlth,poorhlth,hlthpln1,persdoc2,medcost,checkup1,WEIGHT2,HEIGHT3,dispcode_desc
0,1,1,5,2018,1100,2.0,30.0,88.0,30.0,1.0,1.0,2.0,1.0,0130,0504,completed interview
1,1,1,12,2018,1100,3.0,88.0,88.0,NaN,2.0,1.0,1.0,2.0,0200,0505,completed interview
2,1,1,8,2018,1100,5.0,10.0,88.0,88.0,1.0,1.0,2.0,1.0,0142,0410,completed interview
3,1,1,3,2018,1100,1.0,88.0,88.0,NaN,1.0,1.0,2.0,1.0,0190,0510,completed interview
4,1,1,12,2018,1100,2.0,88.0,88.0,NaN,1.0,2.0,2.0,1.0,7777,0503,completed interview

In [82]:
np.unique(brfss.physhlth)

array([ 1.,  2.,  3.,  4.,  5.,  6.,  7.,  8.,  9., 10., 11., 12., 13.,
       14., 15., 16., 17., 18., 19., 20., 21., 22., 23., 24., 25., 26.,
       27., 28., 29., 30., 77., 88., 99., nan, nan, nan, nan])

In [84]:
# mh = 1 if you were sick more than 7 days, 0 otherwise:
brfss['mh'] = np.where((brfss['menthlth'] > 30) | (brfss['menthlth'] <= 7) | (brfss['menthlth'].isnull()), 0, 1)
brfss.head()

,state,imonth,iday,iyear,dispcode,genhlth,physhlth,menthlth,poorhlth,hlthpln1,persdoc2,medcost,checkup1,WEIGHT2,HEIGHT3,dispcode_desc,mh
0,1,1,5,2018,1100,2.0,30.0,88.0,30.0,1.0,1.0,2.0,1.0,0130,0504,completed interview,0
1,1,1,12,2018,1100,3.0,88.0,88.0,NaN,2.0,1.0,1.0,2.0,0200,0505,completed interview,0
2,1,1,8,2018,1100,5.0,10.0,88.0,88.0,1.0,1.0,2.0,1.0,0142,0410,completed interview,0
3,1,1,3,2018,1100,1.0,88.0,88.0,NaN,1.0,1.0,2.0,1.0,0190,0510,completed interview,0
4,1,1,12,2018,1100,2.0,88.0,88.0,NaN,1.0,2.0,2.0,1.0,7777,0503,completed interview,0

In [89]:
## 7 means "Don't know" / "Not sure"; want to group vague answer like don't know, refused and missing values
#and just consider informative answer
brfss.loc[brfss.checkup1 == 8, 'checkup1'] = 5
bins = [0, 1, 2, 3, 4, 5]
brfss['checkupcat'] = pd.cut(brfss.checkup1, bins, 
                         labels=['less than 12 mths', 'less than 2 yrs', 
                                 'less than 5 yrs', 'more than 5 yrs', 'never'])
brfss.head()

,state,imonth,iday,iyear,dispcode,genhlth,physhlth,menthlth,poorhlth,hlthpln1,persdoc2,medcost,checkup1,WEIGHT2,HEIGHT3,dispcode_desc,mh,checkupcat
0,1,1,5,2018,1100,2.0,30.0,88.0,30.0,1.0,1.0,2.0,1.0,0130,0504,completed interview,0,less than 12 mths
1,1,1,12,2018,1100,3.0,88.0,88.0,NaN,2.0,1.0,1.0,2.0,0200,0505,completed interview,0,less than 2 yrs
2,1,1,8,2018,1100,5.0,10.0,88.0,88.0,1.0,1.0,2.0,1.0,0142,0410,completed interview,0,less than 12 mths
3,1,1,3,2018,1100,1.0,88.0,88.0,NaN,1.0,1.0,2.0,1.0,0190,0510,completed interview,0,less than 12 mths
4,1,1,12,2018,1100,2.0,88.0,88.0,NaN,1.0,2.0,2.0,1.0,7777,0503,completed interview,0,less than 12 mths

In [90]:
np.unique(brfss.checkupcat)

TypeError: '<' not supported between instances of 'float' and 'str'

2) Run the following cell.

In [2]:
import seaborn as sns
sns.__version__

'0.9.0'

#### Submitting

In the Terminal (Mac) or Git Bash (Windows):

`git commit -a -m 'Assignment 7 completed'`  
`git push`

### Reading

1. [_Python for Data Analysis_](https://uri-primo.hosted.exlibrisgroup.com/permalink/f/10nopmq/01URI_ALMA51209454630002396):
    * Chapter 9