# CSC 593

## Week 7

### Merge Errors

#### Not resolved automatically
`git checkout --ours PATH/FILE`

#### Resolved automatically (vim)
`:wq`

### Pandas 2

In [4]:
import numpy as np
import pandas as pd

The BRFSS (Behavioral Risk Factor Surveillance System) data is too big to put into Github. This cell downloads it from the CDC's website and unzips it into your `data` folder.

In [5]:
#Setup for examples.
from urllib.request import urlretrieve
import zipfile
from pathlib import Path

zf = '../data/brfss/LLCP2018ASC.zip'
if not Path(zf).exists():
    Path('../data/brfss').mkdir(exist_ok=True)

    urlretrieve('https://www.cdc.gov/brfss/annual_data/2018/pdf/overview-2018-508.pdf', '../data/brfss/overview-2018-508.pdf')
    urlretrieve('https://www.cdc.gov/brfss/annual_data/2018/pdf/codebook18_llcp-v2-508.pdf', '../data/brfss/codebook18_llcp-v2-508.pdf')
    
    urlretrieve('https://www.cdc.gov/brfss/annual_data/2018/files/LLCP2018ASC.zip', zf)

fwff = '../data/brfss/LLCP2018.ASC'
if not Path(fwff).exists():
    with zipfile.ZipFile(zf) as z:
        z.extractall('../data/brfss')

Load the BRFSS data and set a couple of data types explicitly. (More supported data types are listed at https://docs.scipy.org/doc/numpy/user/basics.types.html)

In [6]:
names= ['state', 'imonth', 'iday', 
        'iyear', 'dispcode','genhlth', 
        'physhlth',
        'menthlth', 'poorhlth', 'hlthpln1',
        'persdoc2', 'medcost', 'checkup1',
        'WEIGHT2', 'HEIGHT3']
cols = [
    (1, 3),
    (18, 20),
    (20, 22),
    (22, 27),
    (31, 35),
    (89, 90),
    (90, 92),
    (92, 94),
    (94, 96),
    (96, 97),
    (97, 98),
    (98, 99),
    (99, 100),
    (176, 180),
    (180, 184)
]
types= {
    'WEIGHT2': str, 
    'HEIGHT3': str,
}
brfss = pd.read_fwf(fwff + ' ', 
                    names=names,
                    colspecs=cols,
                    dtype=types)

#### Searching

In [7]:
#Get an individual column.
brfss['WEIGHT2'] #OR brfss.WEIGHT2

0         0130
1         0200
2         0142
3         0190
4         7777
          ...
437431    0098
437432    7777
437433    0156
437434    0137
437435    0192
Name: WEIGHT2, Length: 437436, dtype: object

In [8]:
#For multiple columns, use a list as a subscript.
brfss[['WEIGHT2', 'HEIGHT3']]

       WEIGHT2 HEIGHT3
0         0130    0504
1         0200    0505
2         0142    0410
3         0190    0510
4         7777    0503
...        ...     ...
437431    0098    0502
437432    7777    0502
437433    0156    0500
437434    0137    0501
437435    0192    0510

[437436 rows x 2 columns]

The `loc()` and `iloc()` methods (see the table on p. 144-5 of *Python for Data Analysis*)

In [9]:
#Get the first row.
brfss.loc[0]

state          1
imonth         1
iday           5
iyear       2018
dispcode    1100
genhlth        2
physhlth      30
menthlth      88
poorhlth      30
hlthpln1       1
persdoc2       1
medcost        2
checkup1       1
WEIGHT2     0130
HEIGHT3     0504
Name: 0, dtype: object

In [16]:
#Get WEIGHT2 from the third row.
brfss.loc[2, 'WEIGHT2']

'0142'

In [17]:
#Same thing, but using the integer index instead of the column name.
brfss.iloc[2,-2]

'0142'

In [18]:
brfss.at[2, 'WEIGHT2']

'0142'

In [19]:
brfss.iat[2, -2]

'0142'

In [20]:
brfss.loc[:100, ['HEIGHT3', 'WEIGHT2']]

    HEIGHT3 WEIGHT2
0      0504    0130
1      0505    0200
2      0410    0142
3      0510    0190
4      0503    7777
..      ...     ...
96     0410    0125
97     0600    0190
98     0600    0200
99     0507    0170
100    0510    0200

[101 rows x 2 columns]

In [10]:
#Find rows based on a value
brfss[brfss['WEIGHT2']=='9999']

,state,imonth,iday,iyear,dispcode,genhlth,physhlth,menthlth,poorhlth,hlthpln1,persdoc2,medcost,checkup1,WEIGHT2,HEIGHT3
61,1,2,1,2018,1100,1.0,88.0,88.0,NaN,1.0,1.0,2.0,1.0,9999,9999
69,1,2,1,2018,1100,4.0,30.0,88.0,30.0,1.0,1.0,2.0,1.0,9999,0506
90,1,2,3,2018,1100,1.0,88.0,14.0,4.0,1.0,1.0,2.0,1.0,9999,0502
118,1,3,5,2018,1100,2.0,88.0,88.0,NaN,1.0,1.0,2.0,1.0,9999,0501
129,1,3,15,2018,1100,1.0,88.0,88.0,NaN,1.0,1.0,2.0,1.0,9999,9999
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
435118,2,10,11,2018,1100,4.0,30.0,30.0,30.0,1.0,2.0,2.0,1.0,9999,0504
435309,2,1,3,2019,1200,2.0,88.0,88.0,NaN,1.0,3.0,1.0,1.0,9999,9999
435647,2,12,28,2018,1100,3.0,14.0,30.0,88.0,1.0,3.0,2.0,2.0,9999,0503
436283,2,2,3,2019,1200,3.0,77.0,88.0,88.0,1.0,1.0,2.0,1.0,9999,9999
436491,2,2,19,2019,1100,3.0,88.0,88.0,NaN,1.0,3.0,2.0,1.0,9999,7777

The [`shape()`](https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.DataFrame.shape.html) method gives you the height and width of your DataFrame.

In [11]:
print(brfss.shape)
#Drop any rows without weight
brfss.dropna(subset=['WEIGHT2'], inplace=True)
print(brfss.shape)

(437436, 15)
(430989, 15)

https://docs.scipy.org/doc/numpy-1.13.0/reference/generated/numpy.isin.html

In [12]:
brfss[np.isin(brfss['WEIGHT2'], ['7777', '9999'], invert=True)].shape

(408877, 15)

#### Derived Fields

In [24]:
brfss = brfss[np.isin(brfss['WEIGHT2'], ['7777', '9999'], invert=True)]
brfss = brfss[~brfss.WEIGHT2.str.startswith('1')]

In [25]:
brfss['wtunit'] = brfss.WEIGHT2.str[0].astype(np.uint8)
brfss['wt'] = brfss.WEIGHT2.str[1:].astype(np.uint16)
brfss

,state,imonth,iday,iyear,dispcode,genhlth,physhlth,menthlth,poorhlth,hlthpln1,persdoc2,medcost,checkup1,WEIGHT2,HEIGHT3,wtunit,wt
0,1,1,5,2018,1100,2.0,30.0,88.0,30.0,1.0,1.0,2.0,1.0,0130,0504,0,130
1,1,1,12,2018,1100,3.0,88.0,88.0,NaN,2.0,1.0,1.0,2.0,0200,0505,0,200
2,1,1,8,2018,1100,5.0,10.0,88.0,88.0,1.0,1.0,2.0,1.0,0142,0410,0,142
3,1,1,3,2018,1100,1.0,88.0,88.0,NaN,1.0,1.0,2.0,1.0,0190,0510,0,190
5,1,1,11,2018,1100,2.0,88.0,88.0,NaN,1.0,2.0,2.0,1.0,0172,0502,0,172
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
437430,2,2,28,2019,1100,3.0,88.0,88.0,NaN,1.0,1.0,2.0,1.0,0170,0503,0,170
437431,2,3,19,2019,1100,1.0,88.0,30.0,88.0,1.0,1.0,2.0,1.0,0098,0502,0,98
437433,2,3,9,2019,1100,5.0,30.0,88.0,30.0,1.0,1.0,2.0,2.0,0156,0500,0,156
437434,2,3,22,2019,1100,4.0,88.0,2.0,88.0,1.0,1.0,2.0,1.0,0137,0501,0,137
437435,2,3,10,2019,1100,3.0,88.0,30.0,5.0,1.0,3.0,2.0,1.0,0192,0510,0,192

[`np.where()`](https://docs.scipy.org/doc/numpy/reference/generated/numpy.where.html) provides the equivalent of an *if-then-else* statement on each observation in a DataFrame:

In [26]:
lbsperkg = 2.205
brfss['wtlbs'] = np.where(brfss.wtunit==9, brfss.wt*lbsperkg, brfss.wt).astype(np.int16)

In [27]:
brfss[brfss.wtunit==9]

,state,imonth,iday,iyear,dispcode,genhlth,physhlth,menthlth,poorhlth,hlthpln1,persdoc2,medcost,checkup1,WEIGHT2,HEIGHT3,wtunit,wt,wtlbs
2732,1,3,27,2018,1100,3.0,88.0,88.0,NaN,1.0,3.0,2.0,1.0,9070,9170,9,70,154
5182,1,9,26,2018,1100,2.0,88.0,88.0,NaN,1.0,7.0,2.0,1.0,9055,0505,9,55,121
8442,2,6,4,2018,1100,4.0,30.0,30.0,88.0,1.0,1.0,2.0,1.0,9067,0507,9,67,147
9092,2,10,30,2018,1100,2.0,1.0,88.0,88.0,9.0,1.0,2.0,2.0,9112,0509,9,112,246
10312,4,8,7,2018,1100,2.0,14.0,88.0,88.0,1.0,1.0,2.0,1.0,9089,0505,9,89,196
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
432349,6,7,31,2018,1200,1.0,88.0,88.0,NaN,2.0,1.0,2.0,1.0,9062,0505,9,62,136
432405,6,9,29,2018,1100,3.0,88.0,88.0,NaN,1.0,1.0,2.0,4.0,9053,9160,9,53,116
432468,6,10,24,2018,1100,2.0,88.0,88.0,NaN,1.0,3.0,2.0,1.0,9065,0507,9,65,143
432498,6,12,17,2018,1100,3.0,88.0,88.0,NaN,1.0,3.0,2.0,1.0,9080,9170,9,80,176
432588,6,1,12,2019,1200,1.0,88.0,88.0,NaN,1.0,3.0,2.0,3.0,9070,0504,9,70,154

##### Practice

Create a `htinches` column from the `brfss.HEIGHT3` column. 

1. Remove rows where `HEIGHT3` is 7777 ("Don't know/Not sure"),  9999 ("Refused"), or NaN.
2. If the first character of `HEIGHT3` is '9', multiply the remaining three digits by `cmtoin` (defined below) to get height in inches.
3. If the first character of `HEIGHT3` is '0', the second character is feet, and the third and fourth are inches ('0601' means six feet, one inch). Convert this to inches.

See page 36 of the codebook for details on the `HEIGHT3` field.

In [13]:
cmtoin = 0.3937

In [14]:
print(brfss.shape)
#Drop any rows without weight
brfss.dropna(subset=['HEIGHT3'], inplace=True)
print(brfss.shape)

(430989, 15)
(430238, 15)

In [15]:
brfss[np.isin(brfss['HEIGHT3'], ['7777', '9999'], invert=True)].shape

(420987, 15)

In [22]:
brfss = brfss[np.isin(brfss['HEIGHT3'], ['7777', '9999'], invert=True)]
brfss = brfss[~brfss.HEIGHT3.str.startswith('1')]
brfss.head()
brfss['htunit'] = brfss.HEIGHT3.str[0].astype(np.uint8)
brfss['ht'] = brfss.HEIGHT3.str[1:].astype(np.uint16)
np.unique(brfss.htunit)
cmtoin = 0.3937
brfss['htin'] = np.where(brfss.htunit==9, brfss.ht*cmtoin, brfss.ht).astype(np.int16)
brfss[brfss.htunit==9]

,state,imonth,iday,iyear,dispcode,genhlth,physhlth,menthlth,poorhlth,hlthpln1,persdoc2,medcost,checkup1,WEIGHT2,HEIGHT3,htunit,ht,htin
0,1,1,5,2018,1100,2.0,30.0,88.0,30.0,1.0,1.0,2.0,1.0,0130,0504,0,504,504
1,1,1,12,2018,1100,3.0,88.0,88.0,NaN,2.0,1.0,1.0,2.0,0200,0505,0,505,505
2,1,1,8,2018,1100,5.0,10.0,88.0,88.0,1.0,1.0,2.0,1.0,0142,0410,0,410,410
3,1,1,3,2018,1100,1.0,88.0,88.0,NaN,1.0,1.0,2.0,1.0,0190,0510,0,510,510
4,1,1,12,2018,1100,2.0,88.0,88.0,NaN,1.0,2.0,2.0,1.0,7777,0503,0,503,503

In [ ]:
#Drop any rows without height
brfss = brfss[np.isin(brfss['HEIGHT3'], ['7777', '9999'], invert=True)]
brfss = brfss[~brfss.WEIGHT2.str.startswith('1')]
brfss['htunit'] = brfss.HEIGHT3.str[0].astype(np.uint16)
brfss['ht'] = brfss.HEIGHT3.str[1:]

feet = brfss.ht.str[0].astype(np.unit8)
inches = brfss.ht.str[1:].astype(np.unit8)
inches = inches + (feet * 12)

brfss['htinches'] = np.where(brfss.htunit==0, inches, brfss.ht)
brfss[brfss.htunit==9]

#### Summary statistics and aggregation

In [37]:
brfss.groupby(['persdoc2', 'poorhlth']).size() #or .mean()

persdoc2  poorhlth
1.0       1.0         7804
          2.0         8895
          3.0         5675
          4.0         3230
          5.0         6204
                      ...
9.0       28.0           1
          30.0          13
          77.0           4
          88.0         100
          99.0          15
Length: 140, dtype: int64

In [38]:
# | means 'or'
# ph=1 if you were sick more than 5 days, 0 otherwise:
brfss['ph'] = np.where((brfss['poorhlth'] > 30) | (brfss['poorhlth'] <= 5) | (brfss['poorhlth'].isnull()), 0, 1)
brfss

,state,imonth,iday,iyear,dispcode,genhlth,physhlth,menthlth,poorhlth,hlthpln1,...,checkup1,WEIGHT2,HEIGHT3,wtunit,wt,wtlbs,htunit,ht,htin,ph
0,1,1,5,2018,1100,2.0,30.0,88.0,30.0,1.0,...,1.0,0130,0504,0,130,130,0,504,504,1
1,1,1,12,2018,1100,3.0,88.0,88.0,NaN,2.0,...,2.0,0200,0505,0,200,200,0,505,505,0
2,1,1,8,2018,1100,5.0,10.0,88.0,88.0,1.0,...,1.0,0142,0410,0,142,142,0,410,410,0
3,1,1,3,2018,1100,1.0,88.0,88.0,NaN,1.0,...,1.0,0190,0510,0,190,190,0,510,510,0
5,1,1,11,2018,1100,2.0,88.0,88.0,NaN,1.0,...,1.0,0172,0502,0,172,172,0,502,502,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
437430,2,2,28,2019,1100,3.0,88.0,88.0,NaN,1.0,...,1.0,0170,0503,0,170,170,0,503,503,0
437431,2,3,19,2019,1100,1.0,88.0,30.0,88.0,1.0,...,1.0,0098,0502,0,98,98,0,502,502,0
437433,2,3,9,2019,1100,5.0,30.0,88.0,30.0,1.0,...,2.0,0156,0500,0,156,156,0,500,500,1
437434,2,3,22,2019,1100,4.0,88.0,2.0,88.0,1.0,...,1.0,0137,0501,0,137,137,0,501,501,0
437435,2,3,10,2019,1100,3.0,88.0,30.0,5.0,1.0,...,1.0,0192,0510,0,192,192,0,510,510,0

In [39]:
#brfss.groupby(['persdoc2', 'ph']).describe()
brfss.ph.groupby(brfss.persdoc2).size()

persdoc2
1.0    304377
2.0     31602
3.0     66196
7.0      1243
9.0       302
Name: ph, dtype: int64

In [40]:
#Calculate percentages instead of raw numbers.
docph = brfss.groupby(['persdoc2', 'ph']).size()
docph.groupby(level=0).apply(lambda x: 100 * x / float(x.sum()))

persdoc2  ph
1.0       0     87.347599
          1     12.652401
2.0       0     80.396810
          1     19.603190
3.0       0     89.567345
          1     10.432655
7.0       0     87.610619
          1     12.389381
9.0       0     87.086093
          1     12.913907
dtype: float64

We can bin or categorize numeric variables with [`pd.cut()`](https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.cut.html).

In [41]:
## 88 means 'none'; want to bin it separately from "Don't know" and "refused"
brfss.loc[brfss.poorhlth==88, 'poorhlth']=51
bins = [1, 5, 10, 20, 30, 51, 70]
brfss['phcats'] = pd.cut(brfss.poorhlth, bins, 
                         labels=['less than 5', 'less than 10', 
                                 'less than 20', 'more than 20', 'none', "don't know/refused"])
brfss

,state,imonth,iday,iyear,dispcode,genhlth,physhlth,menthlth,poorhlth,hlthpln1,...,WEIGHT2,HEIGHT3,wtunit,wt,wtlbs,htunit,ht,htin,ph,phcats
0,1,1,5,2018,1100,2.0,30.0,88.0,30.0,1.0,...,0130,0504,0,130,130,0,504,504,1,more than 20
1,1,1,12,2018,1100,3.0,88.0,88.0,NaN,2.0,...,0200,0505,0,200,200,0,505,505,0,NaN
2,1,1,8,2018,1100,5.0,10.0,88.0,51.0,1.0,...,0142,0410,0,142,142,0,410,410,0,none
3,1,1,3,2018,1100,1.0,88.0,88.0,NaN,1.0,...,0190,0510,0,190,190,0,510,510,0,NaN
5,1,1,11,2018,1100,2.0,88.0,88.0,NaN,1.0,...,0172,0502,0,172,172,0,502,502,0,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
437430,2,2,28,2019,1100,3.0,88.0,88.0,NaN,1.0,...,0170,0503,0,170,170,0,503,503,0,NaN
437431,2,3,19,2019,1100,1.0,88.0,30.0,51.0,1.0,...,0098,0502,0,98,98,0,502,502,0,none
437433,2,3,9,2019,1100,5.0,30.0,88.0,30.0,1.0,...,0156,0500,0,156,156,0,500,500,1,more than 20
437434,2,3,22,2019,1100,4.0,88.0,2.0,51.0,1.0,...,0137,0501,0,137,137,0,501,501,0,none
437435,2,3,10,2019,1100,3.0,88.0,30.0,5.0,1.0,...,0192,0510,0,192,192,0,510,510,0,less than 5

##### Practice

Create a new column that divides `iday` into 3 bins (1-10, 11-20, 21+).

In [44]:
#retrieve unique values
brfss.iday.unique()

daygrp = pd.cut(brfss.iday, [0, 10, 20, 40])
daygrp

brfss['idaygp'] = pd.cut(brfss.iday, [0, 10, 20, 40], 
                         labels=['1 - 10', '11 - 20', 
                                 '21 +'])
brfss

,state,imonth,iday,iyear,dispcode,genhlth,physhlth,menthlth,poorhlth,hlthpln1,...,HEIGHT3,wtunit,wt,wtlbs,htunit,ht,htin,ph,phcats,idaygp
0,1,1,5,2018,1100,2.0,30.0,88.0,30.0,1.0,...,0504,0,130,130,0,504,504,1,more than 20,1 - 10
1,1,1,12,2018,1100,3.0,88.0,88.0,NaN,2.0,...,0505,0,200,200,0,505,505,0,NaN,11 - 20
2,1,1,8,2018,1100,5.0,10.0,88.0,51.0,1.0,...,0410,0,142,142,0,410,410,0,none,1 - 10
3,1,1,3,2018,1100,1.0,88.0,88.0,NaN,1.0,...,0510,0,190,190,0,510,510,0,NaN,1 - 10
5,1,1,11,2018,1100,2.0,88.0,88.0,NaN,1.0,...,0502,0,172,172,0,502,502,0,NaN,11 - 20
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
437430,2,2,28,2019,1100,3.0,88.0,88.0,NaN,1.0,...,0503,0,170,170,0,503,503,0,NaN,21 +
437431,2,3,19,2019,1100,1.0,88.0,30.0,51.0,1.0,...,0502,0,98,98,0,502,502,0,none,11 - 20
437433,2,3,9,2019,1100,5.0,30.0,88.0,30.0,1.0,...,0500,0,156,156,0,500,500,1,more than 20,1 - 10
437434,2,3,22,2019,1100,4.0,88.0,2.0,51.0,1.0,...,0501,0,137,137,0,501,501,0,none,21 +
437435,2,3,10,2019,1100,3.0,88.0,30.0,5.0,1.0,...,0510,0,192,192,0,510,510,0,less than 5,1 - 10

2) Group `brfss` by `hlthpln1` and `medcost` and create a table like the one above (for `persdoc2` and `ph`) with percentages for each subgroup.

In [47]:
#Calculate percentages instead of raw numbers.
hplancost = brfss.groupby(['hlthpln1', 'medcost']).size()
hplancost.groupby(level=0).apply(lambda x: 100 * x / float(x.sum()))

hlthpln1  medcost
1.0       1.0         7.947766
          2.0        91.840247
          7.0         0.178586
          9.0         0.033401
2.0       1.0        36.722233
          2.0        62.793177
          7.0         0.423209
          9.0         0.061381
7.0       1.0        17.809524
          2.0        79.904762
          7.0         2.190476
          9.0         0.095238
9.0       1.0        11.587983
          2.0        84.549356
          7.0         0.429185
          9.0         3.433476
dtype: float64